<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firewave/skin/overlay.css" type="text/css" ?>

<!DOCTYPE overlay SYSTEM  "chrome://firewave/locale/firewave.dtd">
<overlay id="firewave-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Toolbar -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="firewave-toolbar-button"
		       label="Firewave"
		       tooltiptext="click it"
		       type="menu-button"
		       oncommand="FW.ui.toggleMainPanel();"
		       class="toolbarbutton" >
	    	<!-- Arrow -->
			<menupopup id="firewave-main-menupopup">
				<menuitem id="firewave-menuitem-toggle-main-panel" label="&firewave.toggleMainPanel;" oncommand="FW.ui.toggleMainPanel();event.stopPropagation();"/>
				<menuitem id="firewave-menuitem-add-account" label="&firewave.addAccount;" />
				<menuitem id="firewave-menuitem-view-all-account" label="&firewave.viewAllAccount;" />
				<menuseparator/>
				<menuitem id="firewave-menuitem-preference" label="&firewave.preference;" oncommand="FW.ui.togglePrefPanel();event.stopPropagation();" />
				<menuitem id="firewave-menuitem-logout" label="&firewave.logout;" oncommand="FW.onLogout(this);event.stopPropagation();" />
				<menuitem id="firewave-menuitem-view-version" label="&firewave.viewVersion;" oncommand="FW.ui.viewVersion();event.stopPropagation();"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
    
    <!-- scripts -->
    <script src="chrome://firewave/content/overlay.js" type="application/x-javascript" />


</overlay>
